# Copyright (c) 2015-2017 Obeo, Inria
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 	
# Contributors:
# - William Piers <william.piers@obeo.fr>
# - Philippe Merle <philippe.merle@inria.fr>
# - Faiez Zalila <faiez.zalila@inria.fr>

pluginName = Bigdata Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Storm_type = Storm
_UI_Hdfs_type = Hdfs
_UI_Spark_type = Spark
_UI_Credentials_type = Credentials
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Storm_occiwareBigdataWorkersNumber_feature = Occiware Bigdata Workers Number
_UI_Storm_occiwareBigdataUiPort_feature = Occiware Bigdata Ui Port
_UI_Hdfs_occiwareBigdataUiPort_feature = Occiware Bigdata Ui Port
_UI_Hdfs_occiwareBigdataDataNodesIp_feature = Occiware Bigdata Data Nodes Ip
_UI_Hdfs_occiwareBigdataInstanceName_feature = Occiware Bigdata Instance Name
_UI_Hdfs_occiwareBigdataMasterNodePort_feature = Occiware Bigdata Master Node Port
_UI_Hdfs_occiwareBigdataMasterNodeIp_feature = Occiware Bigdata Master Node Ip
_UI_Spark_occiwareBigdataUiPort_feature = Occiware Bigdata Ui Port
_UI_Spark_occiwareBigdataWorkersIp_feature = Occiware Bigdata Workers Ip
_UI_Spark_occiwareBigdataNetworkName_feature = Occiware Bigdata Network Name
_UI_Credentials_occiwareBigdataUsername_feature = Occiware Bigdata Username
_UI_Credentials_occiwareBigdataPassword_feature = Occiware Bigdata Password
_UI_Credentials_occiwareBigdataEndpoint_feature = Occiware Bigdata Endpoint
_UI_Unknown_feature = Unspecified

