<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2017 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>&#xA;- Faiez Zalila &lt;faiez.zalila@inria.fr>" modelDirectory="/org.occiware.bigdata/src-gen" editDirectory="/org.occiware.bigdata.edit/src-gen" editorDirectory="/org.occiware.bigdata.editor/src-gen" modelPluginID="org.occiware.bigdata" modelName="Bigdata" testsDirectory="/org.occiware.bigdata.tests/src" complianceLevel="8.0" copyrightFields="false" editPluginID="org.occiware.bigdata.edit" editorPluginID="org.occiware.bigdata.editor" testsPluginID="org.occiware.bigdata.tests" operationReflection="true">
  <genAnnotations source="http://www.eclipse.org/OCL/GenModel">
    <details key="Use Delegates" value="false"/>
  </genAnnotations>
  <foreignModel>bigdata.ecore</foreignModel>
  <genPackages prefix="Bigdata" basePackage="org.occiware" disposableProviderFactory="true">
    <ecorePackage href="bigdata.ecore#/"/>
    <genClasses>
      <ecoreClass href="bigdata.ecore#//IpList"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//IpList/values"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bigdata.ecore#//Storm"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Storm/occiwareBigdataWorkersNumber"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Storm/occiwareBigdataUiPort"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bigdata.ecore#//Hdfs"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Hdfs/occiwareBigdataUiPort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Hdfs/occiwareBigdataDataNodesIp"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Hdfs/occiwareBigdataInstanceName"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Hdfs/occiwareBigdataMasterNodePort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Hdfs/occiwareBigdataMasterNodeIp"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="bigdata.ecore#//Spark"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Spark/occiwareBigdataUiPort"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Spark/occiwareBigdataWorkersIp"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="bigdata.ecore#//Spark/occiwareBigdataNetworkName"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.platform/model/Platform.genmodel#//platform"/>
  <usedGenPackages href="platform:/plugin/org.eclipse.cmf.occi.core/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
